[00:27.28] 卒業してから もう3度目の春
[00:39.56] あいかわらず そばにある 同じ笑顔
[00:53.59] あの頃バイクで 飛ばした家までの道
[01:05.47] 今はルーフからの星を 見ながら走ってる
[01:14.97] 
[01:18.85] 私を降ろした後 角をまがるまで 見送ると
[01:30.98] いつもブレーキランプ 5回点滅
[01:39.14] ア・イ・シ・テ・ル のサイン
[01:46.14] 
[01:44.02] きっと何年たっても こうしてかわらぬ気持ちで
[01:57.12] 過ごしてゆけるのね あなたとだから
[02:09.88] ずっと心に描く 未来予想図は
[02:22.17] ほら 思ったとおりに かなえられてく
[02:31.17] 
[02:47.34] 時々2人で 開いてみるアルバム
[02:58.86] まだやんちゃな 写真達に笑いながら
[03:13.35] どれくらい同じ時間 2人でいたかしら
[03:24.94] こんなふうにさりげなく 過ぎてく毎日も
[03:34.44] 
[03:38.40] 2人でバイクのメット 5回ぶつけてたあの合図
[03:50.36] サイン変わった今も 同じ気持ちで
[03:58.61] 素直に 愛してる
[04:02.61] 
[04:03.57] きっと何年たっても こうしてかわらぬ思いを
[04:16.53] 持っていられるのも あなたとだから
[04:29.48] ずっと心に描く 未来予想図は
[04:41.91] ほら 思ったとおりに かなえられてく
[04:50.91] 
[04:55.55] ほら 思ったとおりに かなえられてく...