[00:36.89] 卒業してから もう 3 度目の春
[00:45.06] あいかわらず そばにある 同じ笑顔
[00:55.66] あの頃バイクで 飛ばした家までの道
[01:03.84] 今はルーフからの星を 見ながら走ってる
[01:13.84] 
[01:13.64] 私を降ろした後 角をまがるまで 見送ると
[01:22.44] いつもブレーキランプ 5 回点滅
[01:28.22] ア・イ・シ・テ・ル のサイン
[01:35.22] 
[01:31.87] きっと何年たっても こうしてかわらぬ気持ちで
[01:41.29] 過ごしてゆけるのね あなたとだから
[01:50.60] ずっと心に描く 未来予想図は
[01:59.65] ほら 思ったとおりに かなえられてく
[02:08.65] 
[02:17.91] 時々 2 人で 開いてみるアルバム
[02:26.28] まだやんちゃな 写真達に笑いながら
[02:36.87] どれくらい同じ時間 2 人でいたかしら
[02:45.07] こんなふうにさりげなく 過ぎてく毎日も
[02:55.57] 
[02:54.77] 2 人でバイクのメット 5 回ぶつけてたあの合図
[03:03.53] サイン変わった今も 同じ気持ちで
[03:09.41] 素直に 愛してる
[03:13.41] 
[03:13.03] きっと何年たっても こうしてかわらぬ思いを
[03:22.41] 持っていられるのも あなたとだから
[03:31.82] ずっと心に描く 未来予想図は
[03:40.63] ほら 思ったとおりに かなえられてく・・・
[03:50.55] ほら 思ったとおりに かなえられてく・・・