[00:27.04] 卒業してから もう3度目の春
[00:38.28] あいかわらず そばにある 同じ笑顔
[00:52.85] あの頃バイクで 飛ばした家までの道
[01:04.29] 今はルーフからの星を 見ながら走ってる
[01:13.79] 
[01:17.22] 私を降ろした後 角をまがるまで 見送ると
[01:29.78] いつもブレーキランプ 5回点滅
[01:38.13] ア・イ・シ・テ・ル のサイン
[01:45.13] 
[01:42.98] きっと何年たっても こうしてかわらぬ気持ちで
[01:55.75] 過ごしてゆけるのね あなたとだから
[02:08.33] ずっと心に描く 未来予想図は
[02:21.07] ほら 思ったとおりに かなえられてく
[02:30.07] 
[02:46.47] 時々2人で 開いてみるアルバム
[02:57.75] まだやんちゃな 写真達に笑いながら
[03:12.06] どれくらい同じ時間 2人でいたかしら
[03:23.76] こんなふうにさりげなく 過ぎてく毎日も
[03:33.26] 
[03:36.95] 2人でバイクのメット 5回ぶつけてたあの合図
[03:49.26] サイン変わった今も 同じ気持ちで
[03:57.32] 素直に 愛してる
[04:01.32] 
[04:02.49] きっと何年たっても こうしてかわらぬ思いを
[04:15.03] 持っていられるのも あなたとだから
[04:28.05] ずっと心に描く 未来予想図は
[04:40.24] ほら 思ったとおりに かなえられてく
[04:49.24] 
[04:54.28] ほら 思ったとおりに かなえられてく...