[00:28.38] 卒業してから もう3度目の春
[00:39.73] あいかわらず そばにある 同じ笑顔
[00:54.36] あの頃バイクで 飛ばした家までの道
[01:05.70] 今はルーフからの星を 見ながら走ってる
[01:15.20] 
[01:19.07] 私を降ろした後 角をまがるまで 見送ると
[01:31.38] いつもブレーキランプ 5回点滅
[01:39.31] ア・イ・シ・テ・ル のサイン
[01:46.31] 
[01:44.27] きっと何年たっても こうしてかわらぬ気持ちで
[01:57.20] 過ごしてゆけるのね あなたとだから
[02:10.15] ずっと心に描く 未来予想図は
[02:22.45] ほら 思ったとおりに かなえられてく
[02:31.45] 
[02:47.85] 時々2人で 開いてみるアルバム
[02:59.17] まだやんちゃな 写真達に笑いながら
[03:13.87] どれくらい同じ時間 2人でいたかしら
[03:25.34] こんなふうにさりげなく 過ぎてく毎日も
[03:34.84] 
[03:38.67] 2人でバイクのメット 5回ぶつけてたあの合図
[03:50.87] サイン変わった今も 同じ気持ちで
[03:58.88] 素直に 愛してる
[04:02.88] 
[04:03.73] きっと何年たっても こうしてかわらぬ思いを
[04:16.73] 持っていられるのも あなたとだから
[04:29.78] ずっと心に描く 未来予想図は
[04:41.96] ほら 思ったとおりに かなえられてく
[04:50.96] 
[04:55.32] ほら 思ったとおりに かなえられてく...