[00:18.71] 卒業してから もう3度目の春
[00:36.08] あいかわらず そばにある 同じ笑顔
[00:50.97] あの頃バイクで 飛ばした家までの道
[01:03.89] 今はルーフからの星を 見ながら走ってる
[01:13.39] 
[01:16.71] 私を降ろした後 角をまがるまで 見送ると
[01:29.70] いつもブレーキランプ 5回点滅
[01:38.02] ア・イ・シ・テ・ル のサイン
[01:45.02] 
[01:42.49] きっと何年たっても こうしてかわらぬ気持ちで
[01:55.16] 過ごしてゆけるのね あなたとだから
[02:06.62] ずっと心に描く 未来予想図は
[02:21.23] ほら 思ったとおりに かなえられてく
[02:30.23] 
[02:44.05] 時々2人で 開いてみるアルバム
[02:56.40] まだやんちゃな 写真達に笑いながら
[03:10.01] どれくらい同じ時間 2人でいたかしら
[03:23.24] こんなふうにさりげなく 過ぎてく毎日も
[03:32.74] 
[03:36.00] 2人でバイクのメット 5回ぶつけてたあの合図
[03:48.94] サイン変わった今も 同じ気持ちで
[03:57.12] 素直に 愛してる
[04:01.12] 
[04:02.27] きっと何年たっても こうしてかわらぬ思いを
[04:14.61] 持っていられるのも あなたとだから
[04:27.24] ずっと心に描く 未来予想図は
[04:39.53] ほら 思ったとおりに かなえられてく
[04:48.53] 
[04:53.93] ほら 思ったとおりに かなえられてく...