[00:26.89] 卒業してから もう3度目の春
[00:39.11] あいかわらず そばにある
[00:45.03] 同じ笑顔
[00:53.42] あの頃バイクで
[00:58.26] 飛ばした家までの道
[01:04.37] 今はルーフからの星を
[01:10.88] 見ながら走ってる
[01:17.82] 私を降ろした後
[01:23.96] 角をまがるまで 見送ると
[01:30.31] いつもブレーキランプ 5回点滅
[01:38.31] ア・イ・シ・テ・ル のサイン
[01:43.74] きっと何年たっても
[01:49.73] こうしてかわらぬ気持ちで
[01:56.47] 過ごしてゆけるのね
[02:01.83] あなたとだから
[02:09.44] ずっと心に描く 未来予想図は
[02:21.50] ほら おもったとうりに
[02:28.95] かなえられてく
[02:47.39] ときどき2人で 開いてみるアルバム
[02:57.83] まだやんちゃな 写真達に
[03:04.44] 笑いながら
[03:12.89] どれくらい同じ時間
[03:19.04] 2人でいたかしら
[03:24.15] こんなふうにさりげなく
[03:30.48] 過ぎてく毎日も
[03:38.12] 2人でバイクのメット
[03:43.24] 5回ぶつけてたあの合図
[03:49.70] サイン変わった今も 同じ気持ちで
[03:57.85] 素直に 愛してる
[04:02.99] きっと何年たっても
[04:09.20] こうしてかわらぬ思いを
[04:15.74] 持っていられるのも
[04:20.89] あなたとだから
[04:29.05] ずっと心に描く 未来予想図は
[04:40.93] ほら 思ったとうりに
[04:48.32] かなえられてく
[04:54.79] ほら 思ったとうりに
[05:01.33] かなえられてく