[00:03.00] 卒業してから もう３度目の春
[00:37.27] あいかわらず そばにある 同じ笑顔
[00:49.68] あの頃バイクで 飛ばした家までの道
[01:02.91] 今はルーフからの星を 見ながら走ってる
[01:16.47] 私を降ろした後 角をまがるまで 見送ると
[01:29.60] いつもブレーキランプ５回点滅
[01:38.15] ア・イ・シ・テ・ル のサイン
[01:42.04] きっと何年たっても こうしてかわらぬ気持ちで
[01:55.65] 過ごしてゆけるのね あなたとだから
[02:05.37] ずっと心に描く 未来予想図は
[02:21.78] ほら 思ったとうりに かなえられてく
[02:35.04] 時々２人で 開いてみるアルバム
[02:55.57] まだやんちゃな 写真達に笑いながら
[03:09.17] どれくらい同じ時間 ２人でいたかしら
[03:22.38] こんなふうにさりげなく 過ぎてく毎日も
[03:34.23] ２人でバイクのメット５回ぶつけてたあの合図
[03:49.03] サイン変わった今も 同じ気持ちで
[03:57.28] 素直に 愛してる
[04:00.86] きっと何年たっても こうしてかわらぬ思いを持って
[04:17.23] いられるのも あなたとだから
[04:24.67] ずっと心に描く 未来予想図は
[04:40.32] ほら 思ったとうりに かなえられてく
[04:54.86] ほら 思ったとうりに かなえられてく